LOG_LEVEL=info
HEALTH_LISTEN=:3000
PROMETHEUS_LISTEN=:2112

REST_LISTEN=:8080
REST_API_VERSION=v1
REST_READ_TIMEOUT=10s
REST_WRITE_TIMEOUT=10s
REST_HANDLE_TIMEOUT=10s
REST_PING_DELAY=30s

NATS_URL=nats://127.0.0.1:4222
NATS_MAX_RECONNECTS=10
NATS_RECONNECT_TIMEOUT=1s
